<!DOCTYPE html>

<html>

    <head>
        <title>FX SHOWROOM</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="web design, responsive, web development, web developer" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon_arrow.png" />
        <link type="text/css" href="css/reset.css" rel="stylesheet" media="screen" />
        <link type="text/css" href="css/style.css" rel="stylesheet" media="screen" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300" rel="stylesheet" type="text/css" />
        <script src="js/jquery.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/localscroll/jquery.localscroll.js"></script>
        <script type="text/javascript" src="js/localscroll/jquery.scrollTo.js"></script>
        <script type="text/javascript" src="js/lancement.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel-3.0.4.pack.js"></script>
        <script type="text/javascript" src="js/site.js"></script>
    </head>

    <body>

        <div id="top"></div>

        <div id="banner">
            - A showcase for most actual web design aesthetical effects -
            <div id="close">x</div>
        </div>
    	
    	<nav id="prim_nav">
        	<a href="#" class="close"></a>
    		<ul>
    			<li><a href="index.html">Responsive Nav</a></li>
    			<li><a href="grid.html">Grid Hover</a></li>
    			<li><a href="rotate.html">Rotate Scale</a></li>
                <li class="active"><a href="scroll.html">Scroll To</a></li>
                <li><a href="slide.html">Content Slider</a></li>
    		</ul>
    	</nav>
        
        <div id="content">

            <a id="logo"><h1>SCROLL TO</h1></a>

            <a href="#" class="nav_btn"></a>

            <nav id="sec_nav">
                <ul>
                    <li><a href="#top">Onion Skin / Olivier Ratsi / visual artist #top</a></li>
                    <li><a href="#img1">Onion Skin / Olivier Ratsi / visual artist #1</a></li>
                    <li><a href="#img2">Onion Skin / Olivier Ratsi / visual artist #2</a></li>
                    <li><a href="#img3">Onion Skin / Olivier Ratsi / visual artist #3</a></li>
                    <li><a href="#img4">Onion Skin / Olivier Ratsi / visual artist #4</a></li>
                    <li><a href="#img5">Onion Skin / Olivier Ratsi / visual artist #5</a></li>
                </ul>
            </nav>
    
            <div id="img1"></div>
            <div id="fade" class="img-shadow">
                <a href="http://www.ratsi.com/works/echolyse/" target="_blank">
                    <img src="img/scroll/panoratsi1.jpg" alt="image 1" />
                </a>
            </div>
            
            <div id="img2"></div>
            <div id="fade" class="img-shadow">
                <a href="http://www.ratsi.com/works/echolyse/" target="_blank">
                    <img src="img/scroll/panoratsi2.jpg" alt="image 2" />
                </a>
            </div>
            
            <div id="img3"></div>
            <div id="fade" class="img-shadow">
                <a href="http://www.ratsi.com/works/echolyse/" target="_blank">
                    <img src="img/scroll/panoratsi3.jpg" alt="image 3" />
                </a>
            </div>
            
            <div id="img4"></div>   
            <div id="fade" class="img-shadow">
                <a href="http://www.ratsi.com/works/echolyse/" target="_blank">
                    <img src="img/scroll/panoratsi4.jpg" alt="image 4" />
                </a>
            </div>
            
            <div id="img5"></div>
            <div id="fade" class="img-shadow">
                <a href="http://www.ratsi.com/works/echolyse/" target="_blank">
                    <img src="img/scroll/panoratsi5.jpg" alt="image 5" />
                </a>
            </div>
                                        
        </div>

        <footer>
            <a href="http://www.karimapollinaire.com/" target="_blank"><p>&copy; Karim Apollinaire 2014</p></a>
        </footer>

    </body>
</html>
